  .button-wrapper {
    width: 100%;
  }

  //------------------------------------------- TABLET-1 -------------------------

  @media (min-width: @tablet-width) {
    .button-wrapper {
      .flex-row(flex-start, flex-start);
      order: 6;
    }
  }

  //------------------------------------------- TABLET-2 -------------------------

  @media (min-width: @tablet-large-width) {
    .button-wrapper {
      margin-bottom: 15px;
    }

  }
