.details {
  .flex-row (center, center);
  width: 100%;

  margin-top: 0;
  margin-bottom: 19px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border: none;

  font-size: 13px;
  line-height: 41px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: @text-color;
}

.details__wrapper {
  .flex-row (space-between, center);
  width: @mobile-wrapper;
}

//------------------------------------------- TABLET-1 -------------------------

@media (min-width: @tablet-width) {
  .details {
    .visually-hidden-mixin();
  }
}
