.favorites {
  .flex-row(space-between, center);
  width: @mobile-wrapper;
  margin-bottom: 36px;
}

.favorites__link {
  .flex-row(center, center);
  width: @mobile-small-wrapper;
  min-height: 40px;
  // border: 2px solid @border-color;
  box-shadow: inset 0 0 0 2px @border-color;
  font-size: 13px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: @text-color;
}

.favorites__button {
  border: none;
  background-color: transparent;
}
