@font-face {
  font-family: "Circe";
  src: url("../fonts/circe_300.woff2") format("woff2"),
    url("../fonts/circe_300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe_600.woff2") format("woff2"),
    url("../fonts/circe_600.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe_700.woff2") format("woff2"),
    url("../fonts/circe_700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
