.price {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
}

.price__wrapper {
  min-width: @mobile-wrapper;
  margin: 0 auto;
}

.price__old {
  margin-right: 3px;
  color: @old-price-color;
  text-decoration: line-through;
}

.price__regular {
  font-weight: 700;
  color: @regular-price-color;
}

.price__promo {
  font-weight: 700;
  color: @promo-price-color;
}

.price__promo-comment {
  font-size: 15px;
  letter-spacing: 0.01em;
}
