@mobile-width: 320px;
@mobile-wrapper: 290px;
@mobile-small-wrapper: 240px;

@tablet-width: 768px;
@tablet-item-wrapper: 320px;
@tablet-item-margin: 42px;
@tablet-image-wrapper: calc(@tablet-width - @tablet-item-wrapper - @tablet-item-margin);
@tablet-link-wrapper: 140px;

@tablet-large-width: 1000px;
@tablet-large-wrapper: 455px;
@tablet-container: 340px;
@tablet-large-margin: 60px;
@tablet-large-images: calc(@tablet-large-width - @tablet-large-wrapper - @tablet-large-margin);
@tablet-button-wrapper: 165px;

@desktop-width: 1410px;
@desktop-image-wrapper: 650px;
@desktop-item-margin: 110px;
@desktop-item-wrapper: calc(@desktop-width - @desktop-image-wrapper - @desktop-item-margin);
@desktop-text-container: 445px;
@desktop-button-wrapper: 240px;

@breadcrumbs-color: #a2a3a3;
@keywords-color: #006be5;
@old-price-color: #bfbebe;
@regular-price-color: #9a9b9b;
@promo-price-color: #131313;
@background-color: #f4f4f4;
@text-color: #1a1a1a;
@light-color: #ffffff;
@border-color: #d8d8d8;
@outline-color: rgba(222, 222, 222, 0.6);
@social-vk-color: #08587e;
@social-g-color: #f4232f;
@social-fb-color: #155b9c;
@social-tw-color: #00b1e3;
